<!DOCTYPE html>
<html lang="RU">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- OG метки -->
   <meta name="keywords"
      content="Автошкола, Автошкола Петергоф, Автошкола Ломоносов, Автошкола Петродворцовый район, Автошкола в Ломоносове, Автошкола в Петергофе, Ломоносовский район">
   <meta property="og:url" content="">
   <meta property="og:title" content="Автошкола Лаура, Петергоф, Ломоносов">
   <meta property="og:description" content="Автошкола в Петродворцовом районе.Курсы по вождению. Категории A и B">
   <meta property="og:image"
      content="">
   <!-- Заголовок на вкладке -->
   <meta property="og:image" content="http;s">
   <title>Star driving school</title>
   <!-- favicon -->
   <link rel="shortcut icon" type="image/png" href="img/favicon-laura.png">
   <!-- Подключение шрифтов -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
   <!-- Подключение стилей -->
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/lightbox.css">
   <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
   <link rel="stylesheet" href="css/style.css">
   <!-- Подключение скрипта -->
   <script src="https://kit.fontawesome.com/9875810245.js" crossorigin="anonymous"></script>
</head>

<body>
   <!-- Popup -->
   <div style="display: none;">
      <div class="box-modal" id="exampleModal">
         <div class="box-modal_close arcticmodal-close"></div>
         <form class="popup-form" action="send.php" method="POST">
            <h4 class="popup__title">
               Book a call
            </h4>
            <input class="popup__input" type="tel" name="tel" placeholder="Phone" id="tel">
            <textarea class="popup__textarea" name="message" placeholder="Messege" id="message"></textarea>
            <button class="btn popup__btn" type="submit" name="send" id="send">send</button>
         </form>
      </div>
   </div>
   <!-- Шапка сайта мейл/телефон/соцсети -->
   <header class="header">
      <div class="header-inner">
         <div class="container">
            <div class="social">
               <div class="social__contact">
                  <div class="social__contact-item social__contact-item--phone">
                     <a href="tel:0781276923" target="_blank">
                        <i class="icon fa fa-phone-alt"></i>
                        <span class="hide">
                           (+256)-781-276-923
                        </span>
                     </a>
                  </div>
                  <div class="social__contact-item">
                     <a href="mailto:meetaramuleads@gmail.com" target="_blank">
                        <i class="icon fa fa-mail-bulk"></i>
                        <span class="hide">
                           meetaramuleads@gmail.com
                        </span>
                     </a>
                  </div>
               </div>
               <div class="social__media">
                  <div class="social__media-item">
                     <a href="" target="_blank">
                        <i class="fab fa-vk"></i>
                     </a>
                  </div>
                  <div class="social__media-item">
                     <a href="" target="_blank">
                        <i class="fab fa-instagram"></i>
                     </a>
                  </div>
                  <div class="social__media-item">
                     <a href="" target="_blank">
                        <i class="fab fa-telegram"></i>
                     </a>
                  </div>
                  <div class="social__media-item">
                     <a href="" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                     </a>
                  </div>
                  <div class="social__media-item">
                     <a href="">
                        <i class="fab fa-viber"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Навигация сайта (меню) -->
      <div class="header-navigation">
         <div class="container">
            <div class="header-bottom">
               <div class="header__logo logo">
                  <a href="index.html">

                  </a>
               </div>
               <ul class="header__nav">
                  <li class="header__nav-item">
                     <a href="index.html">
                        Home
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="start.html">
                        Start learning
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="schedule.html">
                        Schedule
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="" target="_blank">
                        Reviews
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="contacts.html">
                        Contact us
                     </a>
                  </li>
               </ul>
               <!-- Кнопка обратного звонка -->
               <a class="btn btn__call" type="button">
                  Book a call
               </a>
               <div class="hamburger-wrap">
                  <span class="hamburger" id="hamburger">

                  </span>
               </div>
            </div>
            <div class="menu-hidden" id="menu-hidden">
               <ul class="hidden-list" id="hidden-list">
                  <li class="header__nav-item">
                     <div class="social__media">
                        <div class="social__media-item">
                           <a href="" target="_blank">
                              <i class="fab fa-vk"></i>
                           </a>
                        </div>
                        <div class="social__media-item">
                           <a href="" target="_blank">
                              <i class="fab fa-instagram"></i>
                           </a>
                        </div>
                        <div class="social__media-item">
                           <a href="" target="_blank">
                              <i class="fab fa-telegram"></i>
                           </a>
                        </div>
                        <div class="social__media-item">
                           <a href="" target="_blank">
                              <i class="fab fa-whatsapp"></i>
                           </a>
                        </div>
                        <div class="social__media-item">
                           <a href="">
                              <i class="fab fa-viber"></i>
                           </a>
                        </div>
                     </div>
                  </li>
                  <li class="header__nav-item">
                     <a href="index.html">
                        Home
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="start.html">
                        Start learning
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="schedule.html">
                        Schedule
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="" target="_blank">
                        Reviews
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="contacts.html">
                        Contact us
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      </div>
   </header>
   <section class="start">
      <div class="container">
         <div class="start-info">
            <h3 class="start-info__title">
               And so, you decided to start learning
            </h3>
            <p class="start-info__caption">
               What is needed in order to get started?
            </p>
         </div>
         <div class="start-card">
            <ul class="start-card__list">
               <li class="start-card__item">
                  <div class="start-card__item-icon">

                  </div>
                  <div class="start-card__item-text">
                     Training is possible from the age of 16
                  </div>
               </li>
               <li class="start-card__item">
                  <div class="start-card__item-icon portrait">

                  </div>
                  <div class="start-card__item-text">
                     Two photos 3x4
                  </div>
               </li>
               <li class="start-card__item">
                  <div class="start-card__item-icon med">

                  </div>
                  <div class="start-card__item-text">
                     Medical certificate
                  </div>
               </li>
               <li class="start-card__item">
                  <div class="start-card__item-icon pass">

                  </div>
                  <div class="start-card__item-text">
                     Your passport and SNILS
                  </div>
               </li>
            </ul>
         </div>
         <div class="price">
            <div class="container">
               <h2 class="price__title">
                  Decide on a category
               </h2>
               <div class="categories-wrapper">
                  <div class="category">
                     <div class="category__name">
                        Category <strong>B</strong><br>
                        (passenger car)
                     </div>
                     <div class="category-content">
                        <div class="category-content__text">
                           Vocational training for drivers of category B vehicles
                        </div>
                        <div class="category-content__price">
                           Manual transmission — <span class="text-color"> $23,900 </span><br>
                           Automatic transmissi — <span class="text-color"> $24,900 </span>
                        </div>
                        <div class="category-content__text">
                           Professional retraining from category C to B 
                           <span class="text-color"> — $16 900 </span>
                        </div>
                        <div class="category-content__additional">
                           All listed prices include a full course of training with fuel and lubricants.
                        </div>
                     </div>
                  </div>
                  <div class="category">
                     <div class="category__name">
                        Category  <strong>A</strong><br>
                        (motorcycle)
                     </div>
                     <div class="category-content">
                        <div class="category-content__text">
                           Vocational training for drivers of category <strong>A</strong> vehicles
                        </div>
                        <div class="category-future">
                           Currently under development. You 
                           can leave a request by writing to us by email or by calling
                        </div>
                        <div class="category-msg">
                           <a href="tel:88123381008">(+256)-781-276-923</a><br>
                           <a href="mailto:mail@lauraschool.ru">meetaramuleads@gmail.com</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="start-main">
            <h2 class="">
               Treaty
            </h2>
            <p class=" start-info__text">
               We coordinate with you a convenient time, 
               you come to our office to conclude an agreement and pay the first installment in the amount of $6900.
            </p>
            <h2>
               Now you can start learning
            </h2>
            <p class="start-info__text">
               You will need to bring a certificate of passing a driver's medical examination before driving.
               <br>It is also possible to pass a medical examination at a driving school.
            </p>
            <p class="start-info__text_small">
               ATTENTION: Minor citizens can come to the conclusion of the contract only accompanied by one of the parents, or a legal representative.

               After completing the course, you can sign up for an exam at any 
               convenient traffic police department through the public services portal and pay the state fee with a 30% discount
            </p>
            
         </div>
      </div>
   </section>
   <section class="gosuslugi">
      <div class="container">
         <h2 class="">
            Instructions for registering a driver candidate on the public services portal
         </h2>
         <p class="gosuslugi__text">
            Registration for the exam opens on the day of the final certification and also 1 day before the exam in the traffic police.<br>
         </p>
         <p class="gosuslugi__text">
            1)We go to the website of the <a href="" target="_blank"><strong>State Services , </strong></a>,for registration you need to go to your personal account and enter your login and password).
            <br>
            In the "Services" tab, select "Obtaining the right to drive a vehicle"
         </p>
         <img src="img/gos-1.jpeg" alt="">
         <p class="gosuslugi__text">
            2) In the window that opens, select "Obtaining a driver's license."
         </p>
         <img src="img/gos-2.jpeg" alt="">
         <p class="gosuslugi__text">
            3)  In the new tab, select "Electronic service". After that, in the right corner, click the "Get Service" button.
         </p>
         <img src="img/gos-3.jpeg" alt="">
         <p class="gosuslugi__text">
            4) After a short download, a questionnaire will open for us to fill out
         </p>
         <img src="img/gos-4.jpeg" alt="">
         <p class="gosuslugi__text">
            5) After filling in all your personal data, you will reach point No. 5 "Information about the driving school".
            Indicate the name of the driving school - "Laura".<br>

            “Certificate number” - we write any set of numbers, the date of its issue is also any.<br>

            <br>

            “Would you like to indicate the license number of the Driving School?” - Choose "NO"
         </p>
         <img src="img/gos-5.jpeg" alt="">
         <p class="gosuslugi__text">
            6) 
         </p>
         <img src="img/gos-6.jpeg" alt="">
         <p class="gosuslugi__text">
            7) The choice of subdivision of the state traffic inspectorate. In the search engine, enter-188505, region. Leningradskaya, rn. Lomonosovsky, ter. Industrial zone Sands, sh. Krasnoselskoe, bldg. 8.
            <br>

            If it asks for an apartment, check the box “No apartment”.
         </p>
         <img src="img/gos-7.jpeg" alt="">
         <p class="gosuslugi__text">
            8) Next, select a convenient subdivision of the State traffic inspectorate. On the "map" in the "available units" section, select the item
             <strong>
               "Organized groups of educational institutions (DRIVING SCHOOLS) of the Lomonosovsky district of the Leningrad Region."
             </strong>
         </p>
         <img src="img/gos-8.jpeg" alt="">
         <p class="gosuslugi__text">
            9)  Click the field "Select an appointment time". Enter the date of the visit (enter the date of your exam in the traffic police in the format dd.mm.yyyy). Then choose ANY free time. In the window that appears, click "Yes, I confirm."
         </p>
         <img src="img/gos-9.jpeg" alt="">
         <p class="gosuslugi__text">
            10) Check the box “I am familiar with the procedure for submitting an application electronically” ⇒ SEND.
         </p>
         <img src="img/gos-10.jpeg" alt="">
         <p class="gosuslugi__text">
            11) After a while, you will receive a message about the payment of the state duty for the issuance of a driver's license in the amount of 1400 rubles. We enter the details of the bank card, pay the state duty and save the UIN number of the payment for submission to the exam. It is not necessary to print a receipt.
            <br>

            Attention! The message about the payment of the state duty is sent automatically. If the fee has already been paid before, simply ignore this message.
         </p>
      </div>
   </section>
   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <a class="logo" href="index.html">
               <img src="img/logo1.svg" alt="">
            </a>
            <ul class="footer__menu">
               <li class="footer__menu-item">
                  <a href="index.html">
                     Home
                  </a>
               </li>
               <li class="footer__menu-item">
                  <a href="start.html">
                     Start learning
                  </a>
               </li>
               <li class="footer__menu-item">
                  <a href="documents.html">
                     The documents
                  </a>
               </li>
               <li class="footer__menu-item">
                  <a href="contacts.html">
                     Contacts
                  </a>
               </li>
               <li class="footer__menu-item">
                  <a href="" target="_blank">
                     Reviews
                  </a>
               </li>
            </ul>
            <div class="footer__open">
               <p class="footer__open-text">
                  <span>Opening hours:</span><br>
                  Mon-Sat from 10:00 to 20:00
               </p>
               <p class="footer__open-text">
                  <span>Day off:</span> <br>
                  Sunday
               </p>
            </div>
            <div class="footer__address">
               <p class="footer__address-text">
                  <span>Address:</span><br>
                 Kampala, Uganda
               </p>
               <p class="footer__address-phone">
                  <span>Phone:</span><br>
                  (+256)-781-276-923
               </p>
               <p class="footer__address-mail">
                  <span>Email:</span><br>
                  <a href="mailto:meetaramuleads@gmail.com">
                     meetaramuleads@gmail.com
                  </a>
               </p>
            </div>
         </div>
      </div>
   </footer>
   <!-- Права -->
   <div class="private__policy">
      <div class="container">
         <p>
            Copyright © 2023 meetaramuleads
         </p>
      </div>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/jquery.arcticmodal-0.3.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/lightbox.js"></script>
   <script src="js/main.js"></script>
</body>

</html>